gh-course/gh-first-workflow/.github/actions/hello-docker/action.yaml
name: Hello World
author: Mohamed
description: "Greet someone ant record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "Time of greeting"
runs:
  using: docker
  image: "DockerFile"
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: cleanup.sh
  post-if: runner.os == 'linux'

gh-course/gh-first-workflow/.github/workflows/simple-action.yaml
- name: Simple docker action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
      who_to_greet: Mohamed